<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df85a6c17a704d8b8b229a11fc9b1a23" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="SkheduleDBModel.ActTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkheduleDBModel.ActDailyTable" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="SkheduleDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="SkheduleDBModel.UserTable" Width="1.5" PointX="4.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>