<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Skhedule.exe" version="1.0.0.2" publicKeyToken="0d1ce4326a258f4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Skhedule" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Skhedule.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Skhedule.exe" size="261592">
      <assemblyIdentity name="Skhedule" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TsdVUA3CyBvQx0o3TTYJb3esYTtcIr2+qchN1eWkNuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActModel.Context.tt" size="22932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wzVk4qndQL6pxaBgAlE6vVsCsRyQNYZEbPweYn5l/c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ActModel.tt" size="25277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1lrdM1uZr7c+QZcZ7hNkwRXYIQkT6Mhwfm91vYykLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skhedule.exe.config" size="1446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>28wUn5A2QsMs5/F90VgJ8dC2nx915jPa9UwSOp/0f1U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K04FL9B0\user" issuerKeyHash="52bef1c6a4bc88b81b403496dd25c5fb49e5efe2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bZbLPnwS8hemx7+Qb5OFAMTa5I2Cl2tHX87Od+M6Clg=</DigestValue></Reference></SignedInfo><SignatureValue>SsVgkAGhJfX0AyJ5+Z+VgacZbQ0WLub7C+XSo3VGGyp/2EOki+PSlocR+ysJOv+o28Hr/yoHTLmUXmhzixBWeI8yKxg/3qdJQDhmvFo9jfjio8Iy3rziMHEZbRvTcn+TJ0Av/WmNO9+fzK1YeDklRnkK+xArXI3OHBDi3HyFkv4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nRsU7KpfyCJxMtIcduup0uIEPQ8/Oxoh6u5s4CcLZbZcNzqVUdfd9oLtuq90xrJoHtUdpb1m2kecPjelUAeWnrynTHJef0xozWEq6M0uYCq08TYAI+UMu73gNxsTpCrBClNZI++QDlRRL9W9ID6rvLtEI2CewrV3m8kaJlxds8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="580a3ae377cece5f476b97828de4dac40085936f90bfc7a617f2127c3ecb966d" Description="" Url=""><as:assemblyIdentity name="Skhedule.exe" version="1.0.0.2" publicKeyToken="0d1ce4326a258f4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K04FL9B0\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rLAkDsmLA/kaRXDAvo1jQmzkAhVk300/m9GYOqafZ40=</DigestValue></Reference></SignedInfo><SignatureValue>ib77DYOfl6+nQqCBGCUBQWls0BZoa/8bJBlxIb5rqikNy4IsAzluEOLBZc7JjPlUE+D54CjxRvtH15bAIVE37ibuL7q7Kq3FWJrPa7JnEeCM0vZpiPGYlGNPzFETlFVkaKWVIXsZPfQNd88cJ+dIZVyi4Lr+FAStkmQQl5VFFOw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nRsU7KpfyCJxMtIcduup0uIEPQ8/Oxoh6u5s4CcLZbZcNzqVUdfd9oLtuq90xrJoHtUdpb1m2kecPjelUAeWnrynTHJef0xozWEq6M0uYCq08TYAI+UMu73gNxsTpCrBClNZI++QDlRRL9W9ID6rvLtEI2CewrV3m8kaJlxds8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbwNWBqki/r9IqmF0ApzBwjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBLADAANABGAEwAOQBCADAAXAB1AHMAZQByMB4XDTIxMDYxMzE0MDY0OFoXDTIyMDYxMzIwMDY0OFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ASwAwADQARgBMADkAQgAwAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnRsU7KpfyCJxMtIcduup0uIEPQ8/Oxoh6u5s4CcLZbZcNzqVUdfd9oLtuq90xrJoHtUdpb1m2kecPjelUAeWnrynTHJef0xozWEq6M0uYCq08TYAI+UMu73gNxsTpCrBClNZI++QDlRRL9W9ID6rvLtEI2CewrV3m8kaJlxds8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACnteg6/APp+wFnF3i8YQ9wDbylRUoR2/u6TxVK4BhRaPQm34hEVQ0LBROkFV8HslhdQM1GRHBEnrKlbn+RIl/rAVgnC9kLK3HqCka7/zDEuhZP9+Vs1lHEHK1BWpnu6gLRi3eIuSa+ZJS4ul+Ln0JNQAachW+985B2ZnI6atdpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>