<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkheduleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActDailyTable">
    <Key>
      <PropertyRef Name="IdDact" />
    </Key>
    <Property Name="jenisDact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="namaDact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="waktuDact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deskDact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ActTable">
    <Key>
      <PropertyRef Name="jenisAct" />
    </Key>
    <Property Name="jenisAct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="namaAct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="waktuAct" Type="smalldatetime" Nullable="false" />
    <Property Name="deskAct" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="SkheduleDBModelStoreContainer">
    <EntitySet Name="ActDailyTable" EntityType="Self.ActDailyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActTable" EntityType="Self.ActTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>