<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkheduleDBModelStoreContainer" CdmEntityContainer="SkheduleDBEntities">
    <EntitySetMapping Name="ActTables">
      <EntityTypeMapping TypeName="SkheduleDBModel.ActTable">
        <MappingFragment StoreEntitySet="ActTable">
          <ScalarProperty Name="idAct" ColumnName="idAct" />
          <ScalarProperty Name="jenisAct" ColumnName="jenisAct" />
          <ScalarProperty Name="namaAct" ColumnName="namaAct" />
          <ScalarProperty Name="waktuAct" ColumnName="waktuAct" />
          <ScalarProperty Name="deskAct" ColumnName="deskAct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActDailyTables">
      <EntityTypeMapping TypeName="SkheduleDBModel.ActDailyTable">
        <MappingFragment StoreEntitySet="ActDailyTable">
          <ScalarProperty Name="idDact" ColumnName="idDact" />
          <ScalarProperty Name="deskDact" ColumnName="deskDact" />
          <ScalarProperty Name="waktuDact" ColumnName="waktuDact" />
          <ScalarProperty Name="namaDact" ColumnName="namaDact" />
          <ScalarProperty Name="jenisDact" ColumnName="jenisDact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SkheduleDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="SkheduleDBModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userUname" ColumnName="userUname" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>